{
  "name": "preact-grid",
  "version": "0.0.1",
  "description": "💠 Preact Infinite Scrolling Tile Grid",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arxii/preact-grid.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development --progress --config ./scripts/dev.config.js",
    "prod": "webpack --mode production --progress --config ./scripts/dev.config.js && webpack --mode production --progress --config ./scripts/lib.config.js"
  },
  "author": "arxii",
  "license": "ISC",
  "devDependencies": {
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.2.2",
    "css-loader": "^0.28.10",
    "less": "^3.0.1",
    "less-loader": "^4.0.5",
    "preact": "^8.2.7",
    "preact-scroll-events": "^1.0.1",
    "preact-slide": "^0.2.1-b",
    "style-loader": "^0.20.2",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {
    "tile-grid-util": "^0.1.1",
    "webpack-dev-server": "^3.1.1"
  }
}
